spring.application.name=ems-backend

spring.datasource.url=jdbc:mysql://localhost:3000/ems
spring.datasource.username=lerishav
spring.datasource.password=c7660GmMySQL*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect