spring.application.name=ems-backend

#Configuration for the SQL database
spring.datasource.url=jdbc:mysql://localhost:3000/ems
spring.datasource.username=lerishav
spring.datasource.password=c7660GmMySQL*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 
#Will create SQL statements that are compatible with the database we are using in this case ems
spring.jpa.hibernate.ddl-auto=update
#Tells hibernate to automatically create the database tables if the tables are not added in the database. If there are any changes in the jp entities it will also tell hibernate to update changes in the database table